<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recipe Search</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <nav class="navbar">
    <h1 class="navbar-heading">Recipe Search</h1>
    <input type="text" id="search-bar" class="search-bar" placeholder="Search recipes...">
  </nav>
  <div class="container" id="recipes-container">
  </div>
  <script src="script.js"></script>
</body>
</html>
