body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
  }
    .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #343a40;
    color: white;
  }
  
  .navbar-heading {
    font-size: 1.5rem;
  }
  
  .search-bar {
    padding: 5px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
  }
    .container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
  }
    .card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
    padding: 15px;
    transition: transform 0.2s;
    display: flex;
    flex-direction: column;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }
  
  .card h2 {
    font-size: 1.25rem;
    margin: 10px 0;
    color: #343a40;
  }
  
  .card p {
    font-size: 0.9rem;
    color: #555;
  }
  
  .card ul {
    list-style: disc;
    padding-left: 20px;
    margin: 10px 0;
  }
  
  .card ul li {
    font-size: 0.85rem;
    color: #555;
  }
  